# spring-security-demo

./: .gitignore  pom.xml
src/main/java/com/jezh/springsecurity/annotation/customAnnotation/: AliasArray.java  CourseCode.java
src/main/java/com/jezh/springsecurity/annotation/customAnnotationsValidator/: AliasArrayConstraintValidator.java  CourseCodeConstraintValidator.java
src/main/java/com/jezh/springsecurity/config/: DemoAppConfig.java  DispatcherServletInit.java
src/main/java/com/jezh/springsecurity/config/anotherDispatcherServletInit/: WebServletConfiguration.java
src/main/java/com/jezh/springsecurity/config/appConfig/: DemoAppConfig.java  DispatcherServletInit.java  WebServletConfiguration.java
src/main/java/com/jezh/springsecurity/config/appConfig/anotherDispatcherServletInit/: DispatcherServletInit.java
src/main/java/com/jezh/springsecurity/config/appConfig/multipleDispatcherProbes/: CommonDemoAppConfig.java
src/main/java/com/jezh/springsecurity/config/appConfig/testConfig/: TestContext.java
src/main/java/com/jezh/springsecurity/config/inmemorySecurityConfig/: DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/jezh/springsecurity/config/securityConfig/: DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/jezh/springsecurity/controller/: AdminManagingController.java  BeanInfoPageController.java  CommonController.java  DemoController.java  LoginController.java  RegistrationController.java  SecurityAuxController.java  TestController.java  _403AccessDeniedController.java
src/main/java/com/jezh/springsecurity/test/: DemoControllerTest.java  TestDbConnection.java
src/main/java/com/jezh/springsecurity/test/plainNoSpringTest/: TestDbConnection.java
src/main/java/com/jezh/springsecurity/user/: CrmUser.java
src/main/java/com/jezh/springsecurity/util/: ChainableUrlBasedViewResolver.java  LoggerSample.java  SmartInternalResourceViewResolver.java  TerminalViewResolver.java
src/main/java/com/jezh/springsecurity/util/interceptors/: TimeBasedAccessInterceptor.java
src/main/java/com/jezh/springsecurity/util/utils/: Utils.java
src/main/java/com/jezh/springsecurity/util/viewResolvers/: ChainableUrlBasedViewResolver.java  SmartInternalResourceViewResolver.java  TerminalViewResolver.java
src/main/resources/: log4j2.xml  persistence-mysql.properties
src/main/resources/i18/: messages.properties
src/main/resources/sql-scripts/: create-employees  create-employees.sql  spring-security-default.sql
src/main/webapp/: index.jsp  test1.jsp
src/main/webapp/WEB-INF/adminPgs/: userlist.jsp
src/main/webapp/WEB-INF/securityPgs/: _403_access-denied.jsp  _404.jsp  login-failure.jsp  login-form.jsp  plain-login.jsp  registration-confirmation.jsp  registration-form.jsp  template.jsp
src/main/webapp/WEB-INF/securityPgs/error/: _500_error.jsp  genericView.jsp
src/main/webapp/WEB-INF/test/: test.html
src/main/webapp/WEB-INF/testPgs/: commonPage.jsp  testPathWar.jsp  testPrincipal.jsp
src/main/webapp/WEB-INF/view/: _404.jsp  admin-meetup.jsp  beans.jsp  home.jsp  leaders-meetup.jsp  testHome.html  timeBasedAccessInterceptorPage.html
src/main/webapp/static/: _404.html
src/main/webapp/static/html/test/: test.html  test.jsp  test1.jsp  test2.html  test2.jsp
src/test/java/com/jezh/springsecurity/baseTest/: BaseIntegrationRealDBConfigTest.java  BaseIntegrationTestConfig.java
src/test/java/com/jezh/springsecurity/config/: DemoTestAppConfig.java
src/test/java/com/jezh/springsecurity/controllerTest/: ControllerTest.java
src/test/java/com/jezh/springsecurity/persistenceTest/: TestDbConnectionIntegrationSpringDB.java  TestRealDbConnection.java
src/test/java/com/jezh/springsecurity/webEnvironment/: WebEnvironmentTest.java
